MobileApps2Project/MobileApps2Project/Views/Plan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApps2Project.Plan">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackLayout BackgroundColor="#8bc34a">
        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="0,50,0,50">
            
            </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="0,50,0,50">
            <Label FontSize="Large" TextColor="#212121" Text="Meal 2" HorizontalOptions="Center"/>
            <Label FontSize="Medium"  x:Name="mTitle_2" Text="Hot Cross Buns" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Vertical" Padding="0,50,0,50">
            <Label FontSize="Large" TextColor="#212121" Text="Meal 3" HorizontalOptions="Center"/>
            <Label FontSize="Medium"  x:Name="mTitle_3" Text="Hot Cross Buns" HorizontalOptions="Center"/>
        </StackLayout>
        </StackLayout>


        <StackLayout BindingContext="{Binding Result}" x:Name="NutrientStack" Grid.Row="3" Orientation="Horizontal"  HorizontalOptions="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>




                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium"  Text="Calories:" HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" FontSize="Medium"  Text="{Binding Path=nutrients.calories}" HorizontalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium"  Text="Protein:" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="Medium"  Text="{Binding Path=nutrients.protein}" HorizontalOptions="Center"/>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium"  Text="Fat:" HorizontalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="1" FontSize="Medium"  Text="{Binding Path=nutrients.fat}" HorizontalOptions="Center"/>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium"  Text="Carbohydrates:" HorizontalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="1" FontSize="Medium"  Text="{Binding Path=nutrients.carbohydrates}" HorizontalOptions="Center"/>
            </Grid>

        </StackLayout>
    </Grid>


</ContentPage>