MobileApps2Project/MobileApps2Project/Views/Plan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApps2Project.Plan">


    <ContentPage.Resources>

        <DataTemplate x:Key="MealsTemp">
            <ViewCell>
                <StackLayout Margin="7, 2, 2, 7" Orientation="Horizontal">
                    <StackLayout>
                        <Image Source="{Binding image}" Style="{StaticResource ImageSmall}"></Image>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="{Binding Path=title}" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Button Text="Add" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </DataTemplate>

    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


         <!--HasUnevenRows fixed issues when displaying on android device-->
        <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center">
            <ListView x:Name="lvMeals" Margin="6, 6, 6, 0" ItemsSource="{Binding Meals, Mode=TwoWay}"
ItemTemplate="{StaticResource MealsTemp}"  HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="#dcedc8" ItemSelected="LvMeals_ItemSelected"/>
        </StackLayout>


        <StackLayout BindingContext="{Binding Result}" x:Name="NutrientStack" Grid.Row="0" Orientation="Horizontal"  HorizontalOptions="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>




                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium"  Text="Calories:" HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" FontSize="Medium"  Text="{Binding Path=nutrients.calories}" HorizontalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium"  Text="Protein:" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="Medium"  Text="{Binding Path=nutrients.protein}" HorizontalOptions="Center"/>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium"  Text="Fat:" HorizontalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="1" FontSize="Medium"  Text="{Binding Path=nutrients.fat}" HorizontalOptions="Center"/>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium"  Text="Carbohydrates:" HorizontalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="1" FontSize="Medium"  Text="{Binding Path=nutrients.carbohydrates}" HorizontalOptions="Center"/>
            </Grid>

        </StackLayout>
    </Grid>


</ContentPage>