MobileApps2Project/MobileApps2Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApps2Project"
             x:Class="MobileApps2Project.MainPage">


    <Grid BackgroundColor="#8bc34a">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--Gender -->
        <!--
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightSeaGreen">

                <Picker Title="Gender" />
            </StackLayout>
            -->
        <!--Input Stack stack-->
        <!--
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightSeaGreen">
                <Label Text="Age:" FontSize="Large" />
                <Entry Placeholder="Age" />
            </StackLayout> 
            -->
        <!--Input Stack stack-->
        <!--
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightSeaGreen" >
                <Label Text="Weight (kg):" />
                <Entry Placeholder="Weight" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="3">
                <Label HorizontalOptions="StartAndExpand" Text="Label" />
                <Button HorizontalOptions="End" Text="Button" />
            </StackLayout>-->

        <BoxView BackgroundColor="#dcedc8" Grid.Row="0"></BoxView>
        <BoxView BackgroundColor="#dcedc8" Grid.Row="1"></BoxView>
        <BoxView BackgroundColor="#dcedc8" Grid.Row="2"></BoxView>
        <BoxView BackgroundColor="#dcedc8" Grid.Row="3"></BoxView>




        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="0,50,0,50">
            <Label FontSize="Large" TextColor="#212121" Text="Gender:" HorizontalOptions="Center"/>
            <Label FontSize="Medium" TextColor="#757575" x:Name="mTitle_1" Text="Hot Cross Buns" HorizontalOptions="Center"/>
            <Picker Title="Gender" />
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Vertical" Padding="0,50,0,50">
            <Label FontSize="Large" TextColor="#212121" Text="Age:" HorizontalOptions="Center"/>
            <Label FontSize="Medium" TextColor="#757575" x:Name="mTitle_2" Text="Hot Cross Buns" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="3" Orientation="Vertical" Padding="0,50,0,50">
            <Label FontSize="Large" TextColor="#212121" Text="Weight (kg):" HorizontalOptions="Center"/>
            <Label FontSize="Medium" TextColor="#757575" x:Name="mTitle_3" Text="Hot Cross Buns" HorizontalOptions="Center"/>
        </StackLayout>



    </Grid>




</ContentPage>
