MobileApps2Project/MobileApps2Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApps2Project"
             x:Class="MobileApps2Project.MainPage">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--Gender -->
        <!--
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightSeaGreen">

                <Picker Title="Gender" />
            </StackLayout>
            -->
        <!--Input Stack stack-->
        <!--
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightSeaGreen">
                <Label Text="Age:" FontSize="Large" />
                <Entry Placeholder="Age" />
            </StackLayout> 
            -->
        <!--Input Stack stack-->
        <!--
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="LightSeaGreen" >
                <Label Text="Weight (kg):" />
                <Entry Placeholder="Weight" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="3">
                <Label HorizontalOptions="StartAndExpand" Text="Label" />
                <Button HorizontalOptions="End" Text="Button" />
            </StackLayout>-->

        <BoxView BackgroundColor="CadetBlue" Grid.Row="0"></BoxView>
        <BoxView BackgroundColor="RoyalBlue" Grid.Row="1"></BoxView>
        <BoxView BackgroundColor="Coral" Grid.Row="2"></BoxView>
        <BoxView BackgroundColor="Coral" Grid.Row="3"></BoxView>
        <BoxView BackgroundColor="Green" Grid.Row="4"></BoxView>

        
        <StackLayout Orientation="Vertical" Grid.Row="1">

            <Picker Title="Gender"/>

        </StackLayout>
        
        <StackLayout Orientation="Vertical" Grid.Row="2" HorizontalOptions="Center">
            <Label Text="Age:"/>
            <Entry x:Name="ageEntry" Placeholder="Age" TextChanged="AgeEntry_TextChanged" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Grid.Row="3" HorizontalOptions="Center">
            <Label Text="Weight (kg):"/>
            <Entry x:Name="weightEntry" Placeholder="Weight" TextChanged="WeightEntry_TextChanged" />
        </StackLayout>


        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="generateBtn" Text="Click!" Clicked="GenerateBtn_Clicked"></Button>
        </StackLayout>

    </Grid>




</ContentPage>
